{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=EALTP16SLR2023;Database=AppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "cloudConnection": "Server=tcp:clinicassqlserver.database.windows.net,1433;Initial Catalog=DemoDB;Persist Security Info=False;User ID=******;Password=******;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "MDBConnStringJet": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\\wwwroot\\MDB\\AppDB.mdb",
        "MDBConnStringAce": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=.\\wwwroot\\MDB\\AppDB.mdb",
        "SQLiteConn": "Data Source=wwwroot/SQLite/AppDB.db"
    }

}
